<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoxingUnboxing\MainApp.cs" />
    <Compile Remove="Char\MainApp.cs" />
    <Compile Remove="Enum %28복사본%29\MainApp.cs" />
    <Compile Remove="3장\BoxingUnboxing\MainApp.cs" />
    <Compile Remove="3장\Char\MainApp.cs" />
    <Compile Remove="3장\Decimal\MainApp.cs" />
    <Compile Remove="3장\Enum\MainApp.cs" />
    <Compile Remove="3장\FloatConversion\MainApp.cs" />
    <Compile Remove="3장\FloatingPoint\MainApp.cs" />
    <Compile Remove="3장\FloatToIntgral\MainApp.cs" />
    <Compile Remove="3장\IntegerLiterals\MainApp.cs" />
    <Compile Remove="3장\IntegerTypes\MainApp.cs" />
    <Compile Remove="3장\IntegralConversion\MainApp.cs" />
    <Compile Remove="3장\Object\MainApp.cs" />
    <Compile Remove="3장\Overflow\MainApp.cs" />
    <Compile Remove="3장\SignedUnsigned\MainApp.cs" />
    <Compile Remove="3장\SignedUnsignedConversion\MainApp.cs" />
    <Compile Remove="3장\String\MainApp.cs" />
    <Compile Remove="3장\StringNumberConversion\MainApp.cs" />
    <Compile Remove="3장\test\MainApp.cs" />
    <Compile Remove="3장\UsingVar\MainApp.cs" />
    <Compile Remove="4장_문자열다루기\StringSearch\MainApp.cs" />
    <Compile Remove="3장\4장_데이터를 가공하는 연산자\NullOperator %28복사본%29\MainApp.cs" />
    <Compile Remove="3장\4장_데이터를 가공하는 연산자\NullOperator\MainApp.cs" />
    <Compile Remove="테스트_혼자해보기\MainApp.cs" />
    <Compile Remove="3장\4장_데이터를 가공하는 연산자\NullCoalescing\MainApp.cs" />
    <Compile Remove="4장_데이터를 가공하는 연산자\NullOperator\MainApp.cs" />
    <Compile Remove="4장_데이터를 가공하는 연산자\NullConditionalOperator\MainApp.cs" />
    <Compile Remove="6장_메소드로 코드 간추리기\StringSearch\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Char\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3장\BoxingUnboxing\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\Char\MainApp.cs" />
    <None Include="3장\Decimal\MainApp.cs" />
    <None Include="3장\Enum\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\FloatConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\FloatingPoint\MainApp.cs" />
    <None Include="3장\FloatToIntgral\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\IntegerLiterals\MainApp.cs" />
    <None Include="3장\IntegerTypes\MainApp.cs" />
    <None Include="3장\IntegralConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\Object\MainApp.cs" />
    <None Include="3장\Overflow\MainApp.cs" />
    <None Include="3장\SignedUnsigned\MainApp.cs" />
    <None Include="3장\SignedUnsignedConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\String\MainApp.cs" />
    <None Include="3장\StringNumberConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="3장\test\MainApp.cs" />
    <None Include="3장\UsingVar\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="4장_부록_문자열다루기\StringSearch\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="BoxingUnboxing\MainApp.cs" />
    <None Include="테스트_혼자해보기\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="4장_데이터를 가공하는 연산자\NullOperator\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="4장_데이터를 가공하는 연산자\NullConditionalOperator\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="테스트_혼자해보기\" />
    <Folder Include="3장\" />
    <Folder Include="3장\BoxingUnboxing\" />
    <Folder Include="3장\Char\" />
    <Folder Include="3장\Decimal\" />
    <Folder Include="3장\Enum\" />
    <Folder Include="3장\FloatConversion\" />
    <Folder Include="3장\FloatingPoint\" />
    <Folder Include="3장\FloatToIntgral\" />
    <Folder Include="3장\IntegerLiterals\" />
    <Folder Include="3장\IntegerTypes\" />
    <Folder Include="3장\IntegralConversion\" />
    <Folder Include="3장\Object\" />
    <Folder Include="3장\Overflow\" />
    <Folder Include="3장\SignedUnsigned\" />
    <Folder Include="3장\SignedUnsignedConversion\" />
    <Folder Include="3장\String\" />
    <Folder Include="3장\StringNumberConversion\" />
    <Folder Include="3장\test\" />
    <Folder Include="3장\UsingVar\" />
    <Folder Include="4장_부록_문자열다루기\" />
    <Folder Include="4장_부록_문자열다루기\StringSearch\" />
    <Folder Include="4장_데이터를 가공하는 연산자\" />
    <Folder Include="4장_데이터를 가공하는 연산자\NullConditionalOperator\" />
    <Folder Include="5장_코드의 흐름 제어 - 생략\" />
    <Folder Include="6장_메소드로 코드 간추리기\" />
    <Folder Include="6장_메소드로 코드 간추리기\SwapByRef\" />
  </ItemGroup>
</Project>
