<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="4장_데이터를 가공하는 연산자\**" />
    <Compile Remove="4장_부록_문자열다루기\**" />
    <Compile Remove="5장_코드의 흐름 제어 - 생략\**" />
    <Compile Remove="6장_메소드로 코드 간추리기\**" />
    <Compile Remove="테스트_혼자해보기\**" />
    <EmbeddedResource Remove="4장_데이터를 가공하는 연산자\**" />
    <EmbeddedResource Remove="4장_부록_문자열다루기\**" />
    <EmbeddedResource Remove="5장_코드의 흐름 제어 - 생략\**" />
    <EmbeddedResource Remove="6장_메소드로 코드 간추리기\**" />
    <EmbeddedResource Remove="테스트_혼자해보기\**" />
    <None Remove="4장_데이터를 가공하는 연산자\**" />
    <None Remove="4장_부록_문자열다루기\**" />
    <None Remove="5장_코드의 흐름 제어 - 생략\**" />
    <None Remove="6장_메소드로 코드 간추리기\**" />
    <None Remove="테스트_혼자해보기\**" />
    <Compile Remove="13장 대리자와 이벤트\Delegate.cs" />
    <Compile Remove="13장 대리자와 이벤트\NoDelegate_UsingCallback.cs" />
    <Compile Remove="13장 대리자와 이벤트\UsingCallback.cs" />
    <Compile Remove="8장\7.8 상속으로 코드 재활용\Inheritance.cs" />
    <Compile Remove="8장\test.cs" />
    <Compile Remove="8장\test2.cs" />
    <Compile Remove="7장 클래스\7.14 중첩클래스\NestedClass.cs" />
    <Compile Remove="7장 클래스\7.15 분할클래스\PartialClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="3장\BoxingUnboxing\MainApp.cs" />
    <Compile Remove="3장\Char\MainApp.cs" />
    <Compile Remove="3장\Decimal\MainApp.cs" />
    <Compile Remove="3장\Enum\MainApp.cs" />
    <Compile Remove="3장\FloatConversion\MainApp.cs" />
    <Compile Remove="3장\FloatingPoint\MainApp.cs" />
    <Compile Remove="3장\FloatToIntgral\MainApp.cs" />
    <Compile Remove="3장\IntegerLiterals\MainApp.cs" />
    <Compile Remove="3장\IntegerTypes\MainApp.cs" />
    <Compile Remove="3장\IntegralConversion\MainApp.cs" />
    <Compile Remove="3장\Object\MainApp.cs" />
    <Compile Remove="3장\Overflow\MainApp.cs" />
    <Compile Remove="3장\SignedUnsignedConversion\MainApp.cs" />
    <Compile Remove="3장\SignedUnsigned\MainApp.cs" />
    <Compile Remove="3장\StringNumberConversion\MainApp.cs" />
    <Compile Remove="3장\String\MainApp.cs" />
    <Compile Remove="3장\test\MainApp.cs" />
    <Compile Remove="3장\UsingVar\MainApp.cs" />
    <Compile Remove="4장 데이터를 가공하는 연산자\NullCoalescing\MainApp.cs" />
    <Compile Remove="4장 데이터를 가공하는 연산자\NullConditionalOperator\MainApp.cs" />
    <Compile Remove="4장 데이터를 가공하는 연산자\NullOperator\MainApp.cs" />
    <Compile Remove="4장부록 문자열 다루기\StringSearch\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.10_NamedParameter_뎡명된 매개변수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.10_OptionalParameter_선택적 인수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No3.cs" />
    <Compile Remove="7장 클래스\7.13 읽기전용 필드\ReadOnly.cs" />
    <Compile Remove="7장 클래스\7.2_클래스의선언과 객체의 생성\BasicClass.cs" />
    <Compile Remove="7장 클래스\7.3.2_종료자\Constructor.cs" />
    <Compile Remove="7장 클래스\7.5 얕은 복사와 깊은 복사\DeepCopy.cs" />
    <Compile Remove="7장 클래스\7.5 얕은 복사와 깊은 복사\StaticField.cs" />
    <Compile Remove="7장 클래스\7.4 정적 필드와 메소드\StaticField.cs" />
    <Compile Remove="7장 클래스\7.6.1 this키워드\This.cs" />
    <Compile Remove="7장 클래스\7.6.2 this%28%29생성자\ThisConstructor.cs" />
    <Compile Remove="7장 클래스\7.7 접근 한정자\AccessModifier.cs" />
    <Compile Remove="7장 클래스\7.8 상속으로 코드 재활용\Inheritance.cs" />
    <Compile Remove="7장 클래스\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.11_LocalFunctionr_로컬 함수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.5_RefReturn_메소드의 결과를 참조로 반환하기\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.6_UsingOut_출력 전용 매개변수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.7_Overloading\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.8_UsingParams_가변길이 매개변수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6.9_NamedParameter_뎡명된 매개변수\MainApp.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No1.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No2.cs" />
    <Compile Remove="6장 메소드 코드 간추리기 - 일부 장 생략\SwapByRef\MainApp.cs" />
    <Compile Remove="Enum %28복사본%29\MainApp.cs" />
    <Compile Remove="4장_문자열다루기\StringSearch\MainApp.cs" />
    <Compile Remove="테스트\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="13장 대리자와 이벤트\Delegate.cs" />
    <None Include="13장 대리자와 이벤트\NoDelegate_UsingCallback.cs" />
    <None Include="13장 대리자와 이벤트\UsingCallback.cs" />
    <None Include="7장 클래스\7.13 읽기전용 필드\ReadOnly.cs" />
    <None Include="7장 클래스\7.2_클래스의선언과 객체의 생성\BasicClass.cs" />
    <None Include="8장\test.cs" />
    <None Include="8장\test2.cs" />
    <None Include="7장 클래스\7.14 중첩클래스\NestedClass.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="7장 클래스\7.15 분할클래스\PartialClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="3장\BoxingUnboxing\MainApp.cs" />
    <None Include="3장\Char\MainApp.cs" />
    <None Include="3장\Decimal\MainApp.cs" />
    <None Include="3장\Enum\MainApp.cs" />
    <None Include="3장\FloatConversion\MainApp.cs" />
    <None Include="3장\FloatingPoint\MainApp.cs" />
    <None Include="3장\FloatToIntgral\MainApp.cs" />
    <None Include="3장\IntegerLiterals\MainApp.cs" />
    <None Include="3장\IntegerTypes\MainApp.cs" />
    <None Include="3장\IntegralConversion\MainApp.cs" />
    <None Include="3장\Object\MainApp.cs" />
    <None Include="3장\Overflow\MainApp.cs" />
    <None Include="3장\SignedUnsignedConversion\MainApp.cs" />
    <None Include="3장\SignedUnsigned\MainApp.cs" />
    <None Include="3장\StringNumberConversion\MainApp.cs" />
    <None Include="3장\String\MainApp.cs" />
    <None Include="3장\test\MainApp.cs" />
    <None Include="3장\UsingVar\MainApp.cs" />
    <None Include="4장 데이터를 가공하는 연산자\NullCoalescing\MainApp.cs" />
    <None Include="4장 데이터를 가공하는 연산자\NullConditionalOperator\MainApp.cs" />
    <None Include="4장 데이터를 가공하는 연산자\NullOperator\MainApp.cs" />
    <None Include="4장부록 문자열 다루기\StringSearch\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.10_NamedParameter_뎡명된 매개변수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.10_OptionalParameter_선택적 인수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.11_LocalFunctionr_로컬 함수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.5_RefReturn_메소드의 결과를 참조로 반환하기\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.6_UsingOut_출력 전용 매개변수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.7_Overloading\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.8_UsingParams_가변길이 매개변수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6.9_NamedParameter_뎡명된 매개변수\MainApp.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No1.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No2.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\6장연습문제\No3.cs" />
    <None Include="7장 클래스\7.3.2_종료자\Constructor.cs" />
    <None Include="7장 클래스\7.5 얕은 복사와 깊은 복사\DeepCopy.cs" />
    <None Include="7장 클래스\7.5 얕은 복사와 깊은 복사\StaticField.cs" />
    <None Include="7장 클래스\7.4 정적 필드와 메소드\StaticField.cs" />
    <None Include="7장 클래스\7.6.1 this키워드\This.cs" />
    <None Include="7장 클래스\7.6.2 this()생성자\ThisConstructor.cs" />
    <None Include="7장 클래스\7.7 접근 한정자\AccessModifier.cs" />
    <None Include="6장 메소드 코드 간추리기 - 일부 장 생략\SwapByRef\MainApp.cs" />
    <None Include="7장 클래스\7.8 상속으로 코드 재활용\Inheritance.cs" />
    <None Include="테스트\MainApp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="7장 클래스\7.15 분할클래스\" />
  </ItemGroup>
</Project>
