<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Char\MainApp.cs" />
    <Compile Remove="Decimal\MainApp.cs" />
    <Compile Remove="FloatingPoint\MainApp.cs" />
    <Compile Remove="IntegerLiterals\MainApp.cs" />
    <Compile Remove="IntegerTypes\MainApp.cs" />
    <Compile Remove="Object\MainApp.cs" />
    <Compile Remove="Overflow\MainApp.cs" />
    <Compile Remove="SignedUnsigned\MainApp.cs" />
    <Compile Remove="String\MainApp.cs" />
    <Compile Remove="test\MainApp.cs" />
    <Compile Remove="BoxingUnboxing\MainApp.cs" />
    <Compile Remove="IntegralConversion\MainApp.cs" />
    <Compile Remove="FloatConversion\MainApp.cs" />
    <Compile Remove="SignedUnsignedConversion\MainApp.cs" />
    <Compile Remove="FloatToIntgral\MainApp.cs" />
    <Compile Remove="StringNumberConversion\MainApp.cs" />
    <Compile Remove="Enum\MainApp.cs" />
    <Compile Remove="Enum %28복사본%29\MainApp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Char\MainApp.cs" />
    <None Include="Decimal\MainApp.cs" />
    <None Include="FloatingPoint\MainApp.cs" />
    <None Include="IntegerLiterals\MainApp.cs" />
    <None Include="IntegerTypes\MainApp.cs" />
    <None Include="Object\MainApp.cs" />
    <None Include="Overflow\MainApp.cs" />
    <None Include="SignedUnsigned\MainApp.cs" />
    <None Include="String\MainApp.cs" />
    <None Include="test\MainApp.cs" />
    <None Include="BoxingUnboxing\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="IntegralConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="FloatConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="SignedUnsignedConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="FloatToIntgral\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="StringNumberConversion\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Enum\MainApp.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegralConversion\" />
    <Folder Include="FloatConversion\" />
    <Folder Include="SignedUnsignedConversion\" />
    <Folder Include="FloatToIntgral\" />
    <Folder Include="테스트_혼자해보기\" />
    <Folder Include="StringNumberConversion\" />
    <Folder Include="Enum\" />
    <Folder Include="UsingVar\" />
  </ItemGroup>
</Project>
